<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title Bob 
        link rel="stylesheet" href="css/styles.css"
    body
        header
            h1 TE4-Memory!
            p Vem är vem?
            p Logga in!

       
            
            h2 "#{:score}/#{:attempts}"
            img src="/img/#{correct_student["bild"]}" alt=""


            form action="/answer" method="post"
                input type="hidden" value="#{correct_student["id"]}" name="correct_id"
                - options.each do |people|
                    button type="submit" name="id" value="#{people["id"]}" #{people["namn"]}
