<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title Bob 
        link rel="stylesheet" href="/css/styles.css"
    body
        header
            a href="http://localhost:4567" 
                h1 TE4-Memory!
            
            p Logga in!
            

       
        
        section id="game_holder"
            section id="game_info"
                h2 Vem är vem?
                h2 #{@score} / #{@attempts} 
           
            img src="/img/#{correct_student["bild"]}" alt=""
            - if @difficulty == :normal
                section id="button_holder"
                    form id="buttons" action="/answer" method="post"
                        input type="hidden" value="#{correct_student["id"]}" name="correct_id"
                        - options.each do |people|
                            button type="submit" name="id" value="#{people["id"]}" #{people["namn"]}

            - if @difficulty == :hard
                form action="/answer" method="post"
                    input type="hidden" value="#{correct_student["namn"]}" name="namn"
                    input type="hidden" value="#{correct_student["id"]}" name="correct_id"
                    input name="id" placeholder="Skriv här" type="text" 
                    input type="submit"

                


            