<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title Bob 
        link rel="stylesheet" href="css/styles.css"
    body
        header
            a href="http://localhost:4567" 
                h1 TE4-Memory!
            p Vem är vem?
            p Logga in!
            - puts session[:score]
            - puts "balright"
            - puts session[:attempts]
            - puts @score
            - puts @attempts
            h2 "#{@score} / #{@attempts}"

       
             
        section id="game_holder"
            h3 Vilken elev är detta?
            img src="/img/#{correct_student["bild"]}" alt=""

            section id="button_holder"
                form id="buttons" action="/answer" method="post"
                    input type="hidden" value="#{correct_student["id"]}" name="correct_id"
                    - options.each do |people|
                        button type="submit" name="id" value="#{people["id"]}" #{people["namn"]}
                


        h2 "#{:score}/#{:attempts}"