<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title Bob 
        link rel="stylesheet" href="css/styles.css"
    body
        
        header
            
            a href="http://localhost:4567" 
                h1 TE4-Memory! 
            p Vem är vem?
            p Logga in!
        
        section id="picture_holder"
            a href="http://localhost:4567/game" Spela!

         
                                                          
                  
                                       
script src="js/main.js"                                                                                                            