<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title Bob 
        link rel="stylesheet" href="css/styles.css"
    body
        header
            h1 Classmates Memory Game 2222222222
            p A fun way to remember your classmates!

        section id="picture_holder"
            img src="img/charles.jpeg" alt="charles" class="picture"
            div class="picture_container"
                button option 1
                button option 2
                button option 3




<<<<<<< HEAD




=======
>>>>>>> 10a929461748854e672f78a94a2d9896b25f1782
script src="js/main.js"