<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title Bob 
        link rel="stylesheet" href="css/styles.css"
    body
        
        header
            
            a href="http://localhost:4567" 
                h1 TE4-Memory! 
            p Vem är vem?
            a href="http://localhost:4567/login" Logga in!
        
        section id="picture_holder"
            - if @chosen_class
                a id="play_button" href="http://localhost:4567/game/normal" Spela!
                a id="play_button" href="http://localhost:4567/game/hard" Spela Svårt LÄGEEE!

        form action="/select_class" method="post"
            select name="class"
                - @classes.each do |klass|
                    - namn = klass["name"]                    
                    option value="#{klass["name"]}" name="chosen_class" #{namn[6..-1]}
                input type="submit" value="Välj klass"

        
        section id="leaderboards"
            section id="leaderboard_holder"
                h2 Topplista
                p Här kan du se de 10 bästa resultat!
                br
                table 
                    thead
                        tr
                            th Namn
                            th Poäng
                            th Tid
                    tbody
                        - @show_normal_leaderboard.each do |person|
                            tr
                                td #{person["namn"]} 
                                td #{person["score"]} / #{person["attempts"]}  
                                td #{person["time"]} sek   

            section id="leaderboard2_holder"
                h2 Topplista Hard Mode!!
                p Här kan du se de 10 bästa resultat!
                br
                table 
                    thead
                        tr
                            th Namn
                            th Poäng
                            th Tid
                    tbody
                        - @show_hard_leaderboard.each do |person|
                            tr
                                td #{person["namn"]} 
                                td #{person["score"]} / #{person["attempts"]}  
                                td #{person["time"]} sek   
        section id="spacer"
            br
        footer
            p TE4 &copy; Charles, Emanuel, Filip & Roland 2025
        
         
                                                          
                  
                                       
script src="js/main.js"
