<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title Classmates Memory Game
        link rel="stylesheet" href="css/styles.css"
    body
        header
            h1 Classmates Memory Game
            p A fun way to remember your classmates!









        == yield 
script src="js/main.js"