<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title Bob 
        link rel="stylesheet" href="css/styles.css"
    body
        
        header
            
            a href="http://localhost:4567" 
                h1 TE4-Memory! 
            p Vem är vem?
            a href="http://localhost:4567/login" Logga in!
        
        section id="picture_holder"
            a href="http://localhost:4567/game" Spela!
        
        section id="leaderboard_holder"
            table 
                thead
                    tr
                        th Namn
                        th Poäng
                        th Tid
                tbody
                    - @show_leaderboard.each do |person|
                        tr
                            td #{person["namn"]} 
                            td #{person["score"]} 
                            td #{person["time"]} sek       
                
                                                          
                  
                                       
script src="js/main.js"                                                                                                            