<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title Bob 
        link rel="stylesheet" href="css/styles.css"
    body
        
        header
            h1 TE4-Memory!
            p Vem är vem?
            p Logga in!
        a href="http://localhost:4567/game" Spela
        section id="picture_holder"
            img src="/img/charles.jpeg" alt="charles" class="picture"
                      
            section id="button_holder"                                                 
                button option 1
                button option 2
                button option 3

        - print"{@result}"
         
                                                          
                  
                                       
script src="js/main.js"                                                                                                            