<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title project-zero
        link rel="stylesheet" href="css/styles.css"
    body
        header
            a href="http://localhost:4567" 
                h1 TE4-Memory!
            
            p Logga in!
            

       
             
        section id="game_holderresults"
            section id="game_inforesults" class="ending_info"
                h1 Du fick #{@score} av #{@attempts} poäng!
                h4 Din tid: #{@time} sekunder

           
            button id="restart_button"
                a href="http://localhost:4567/restart" Spela igen!
        
        section id="results_holder"
            form action="/results" method="post"
                p Ladda upp ditt resultat!
                input type="text" name="player_name" placeholder="Ditt namn"
                input id="ladda_upp_knapp" type="submit" value="Ladda upp"

            
        section id="spacer"
            br     
        footer
            p TE4 &copy; Charles, Emanuel, Filip & Roland 2025
        

            






