<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title project-zero
        link rel="stylesheet" href="css/styles.css"
    body
        header
            a href="http://localhost:4567" 
                h1 TE4-Memory!
            
            p Logga in!
            

       
             
        section id="game_holder"
            section id="game_info"
                h1 Du fick #{@score} av #{@attempts} poäng!
                h4 Din tid: #{@time} sekunder

           
            button id="restart_button"
                a href="http://localhost:4567/restart" Spela igen!
        
        form action="/results" method="post"
            input type="text" name="player_name" placeholder="NAMN"
            input type="submit" value="upload"

            
                


            






